# flink-playground

./: README.md  pom.xml
.github/: dependabot.yml
src/test/java/io/github/sullis/flink/playground/: FlinkIntegrationTest.java  FlinkMiniClusterTest.java  FlinkTest.java  FlinkTestConfig.java  FlinkTestConfigEdgeCasesTest.java  FlinkTestConfigTest.java  IcebergTableSinkTest.java  SimpleJobListener.java  SimpleJobListenerEdgeCasesTest.java  SimpleJobListenerTest.java  SimpleSinkFunction.java  SimpleSinkFunctionEdgeCasesTest.java  SimpleSinkFunctionTest.java  TestReporter.java  TestReporterEdgeCasesTest.java  TestReporterTest.java
src/test/resources/conf/: config.yaml
